package com.example.gameb.data

import com.example.gameb.R
import com.example.gameb.model.Game
import com.example.gameb.model.Review
import com.example.gameb.model.Shop

object DataSource {

    val Game = listOf(
        Game(R.drawable.game_icon_0,"Ведьмак 3: Дикая Охота","Ведьмак Геральт из Ривии, легендарный охотник на чудовищ, оказался в центре борьбы за мировое господство."),
        Game(R.drawable.game_icon_1,"Metro: Исход","мультиплатформенная игра в жанре «шутер от первого лица» с элементами сурвайвал-хоррора и стелс-экшена по мотивам «Вселенной Метро 2033». Разработкой игры занимались украинская студия «4A Games»"),
        Game(R.drawable.game_icon_2,"Red Dead Redemption 2","представляет собой игру в жанре action-adventure с открытым миром; игрок управляет одним персонажем с видом от первого или от третьего лица по своему выбору.")

    )
    val Reviews = listOf(
        Review("Андрей","06.11.2021","больше года","Отличная игра.»«Продуманные диалоги.»«Игра отличная и сюжет, и графика.»«Геймплей.", "Не заметил", "Это самая атмосферная игра во всем мире, даже сталкер который с ней постоянно сравнивают даже рядом не стоял"),
        Review("Аркадий","27.10.2021","не более года", "Прежде всего, это игра невероятно красивая. Но красота эта не «пластиковая»", "Можно было и получше","Хороший вестерн-шутер от третьего лица, с шикарно переданной атмосферой и повествованием.")
    )
    val Shops = listOf(
        Shop(R.drawable.shop_ic_steam,"Steam","1500","есть", "5%"),
        Shop(R.drawable.shop_ic_epic,"Epic Games Store","1420","нет", "10%"),
        Shop(R.drawable.shop_ic_gog,"GOG games","1700","есть", "-")
    )
}